<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recette de cuisines</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="recette">
        <h1>La cuisine pour tous!</h1>
        <input type="text" placeholder="Entrez un ingrédient" id="searchInput">
        <button id="randomMeal">Une recette au hasard?</button>
        <div id="results"></div>
    </div>

    <script src="./recette.js"></script>
</body>

</html>